<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LON-DEV-082</Machine>
    <WindowsUser>John</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f8779f5c-9848-42cd-bbba-008c279cf2e0</PackageIdentityName>
    <RegisteredManifestChecksum>E2596776708FF65D4857A2862545337E05C0910F1CDBFDF4E23C81AF067AA26E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f8779f5c-9848-42cd-bbba-008c279cf2e0_1.0.0.0_neutral__v2eq8qs7wm15j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f8779f5c-9848-42cd-bbba-008c279cf2e0_v2eq8qs7wm15j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f8779f5c-9848-42cd-bbba-008c279cf2e0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=John</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\C_Sharp_SBS\Microsoft Press\Visual CSharp Step By Step\Chapter 27\Web Service\Customers\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-08T18:28:28.663</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\C_Sharp_SBS\Microsoft Press\Visual CSharp Step By Step\Chapter 27\Web Service\Customers\bin\Debug\Customers.exe">
      <PackagePath>Customers.exe</PackagePath>
      <Modified>2014-02-08T18:28:28.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp_SBS\Microsoft Press\Visual CSharp Step By Step\Chapter 27\Web Service\Customers\Assets\AdventureWorksLogo150x150.png">
      <PackagePath>Assets\AdventureWorksLogo150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-08T15:53:48.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp_SBS\Microsoft Press\Visual CSharp Step By Step\Chapter 27\Web Service\Customers\Assets\AdventureWorksLogo30x30.png">
      <PackagePath>Assets\AdventureWorksLogo30x30.png</PackagePath>
      <Modified>2014-02-08T15:53:48.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp_SBS\Microsoft Press\Visual CSharp Step By Step\Chapter 27\Web Service\Customers\Assets\AdventureWorksLogo620x300.png">
      <PackagePath>Assets\AdventureWorksLogo620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-08T15:53:48.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp_SBS\Microsoft Press\Visual CSharp Step By Step\Chapter 27\Web Service\Customers\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2014-02-08T15:53:48.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp_SBS\Microsoft Press\Visual CSharp Step By Step\Chapter 27\Web Service\Customers\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-08T15:53:48.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp_SBS\Microsoft Press\Visual CSharp Step By Step\Chapter 27\Web Service\Customers\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2014-02-08T15:53:48.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp_SBS\Microsoft Press\Visual CSharp Step By Step\Chapter 27\Web Service\Customers\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-08T15:53:48.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp_SBS\Microsoft Press\Visual CSharp Step By Step\Chapter 27\Web Service\Customers\Images\wood.jpg">
      <PackagePath>Images\wood.jpg</PackagePath>
      <Modified>2014-02-08T15:53:48.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp_SBS\Microsoft Press\Visual CSharp Step By Step\Chapter 27\Web Service\Customers\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-02-08T15:53:48.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp_SBS\Microsoft Press\Visual CSharp Step By Step\Chapter 27\Web Service\Customers\bin\Debug\AppStyles.xbf">
      <PackagePath>AppStyles.xbf</PackagePath>
      <Modified>2014-02-08T18:28:27.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp_SBS\Microsoft Press\Visual CSharp Step By Step\Chapter 27\Web Service\Customers\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-02-08T15:53:49.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C_Sharp_SBS\Microsoft Press\Visual CSharp Step By Step\Chapter 27\Web Service\Customers\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-08T18:28:28.416</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>