<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LON-DEV-081</Machine>
    <WindowsUser>John</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>DF5197599BF7F07A2EAB3F219D0C77590862040E2D871BE2F79E8585C0D74AC1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a40b3c69-c65d-4f91-bb7a-849c9f11c78f_1.0.0.0_neutral__v2eq8qs7wm15j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a40b3c69-c65d-4f91-bb7a-849c9f11c78f_v2eq8qs7wm15j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a40b3c69-c65d-4f91-bb7a-849c9f11c78f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=John</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-04T11:03:39.938</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\bin\Debug\Selection.exe">
      <PackagePath>Selection.exe</PackagePath>
      <Modified>2013-12-14T14:10:33.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\bin\Debug\Selection.pdb">
      <PackagePath>Selection.pdb</PackagePath>
      <Modified>2013-12-14T14:10:33.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T18:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T18:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T18:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T18:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-07-04T11:03:39.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\bin\Debug\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2013-07-04T11:03:39.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-07-04T11:03:39.813</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>