<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="f8779f5c-9848-42cd-bbba-008c279cf2e0" Publisher="CN=John" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Customers</DisplayName>
    <PublisherDisplayName>John</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Customers.App">
      <m2:VisualElements DisplayName="Customers" Square150x150Logo="Assets\AdventureWorksLogo150x150.png" Square30x30Logo="Assets\SmallLogo.png" Description="Customers" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="Assets\AdventureWorksLogo30x30.png" />
        <m2:SplashScreen Image="Assets\AdventureWorksLogo620x300.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>