<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LON-DEV-081</Machine>
    <WindowsUser>John</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\bin\Debug\Selection.exe">
      <PackagePath>Selection.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\bin\Debug\Selection.pdb">
      <PackagePath>Selection.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\bin\Debug\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\temp\Microsoft Press\Visual CSharp Step By Step\Chapter 4\Windows 8\Selection\Selection\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
